!: 98
(: 300
): 300
+: 300
,: 300
-: 300
0: 300
1: 300
2: 300
3: 300
4: 300
5: 300
6: 300
7: 300
8: 300
9: 300
=: 300
[: 201
]: 201
a: 300
alpha: 300
b: 300
beta: 295
c: 300
cos: 300
d: 300
delta: 35
div: 151
e: 300
f: 300
fslash: 196
g: 300
gamma: 90
geq: 147
gt: 56
h: 269
i: 300
infty: 300
int: 300
j: 300
k: 300
l: 119
ldots: 139
leq: 221
lim: 292
log: 297
lt: 106
m: 300
mu: 46
n: 300
neq: 112
o: 112
p: 300
phi: 83
pi: 300
pm: 153
prime: 82
q: 300
r: 300
rightarrow: 298
s: 238
sigma: 52
sin: 300
sqrt: 300
sum: 300
t: 300
tan: 281
theta: 300
times: 300
u: 300
upper_A: 277
upper_B: 239
upper_C: 258
upper_E: 144
upper_F: 168
upper_G: 88
upper_H: 100
upper_I: 69
upper_L: 136
upper_M: 99
upper_N: 135
upper_P: 106
upper_R: 187
upper_S: 118
upper_T: 97
upper_V: 106
upper_X: 279
upper_Y: 117
v: 285
w: 139
x: 300
y: 300
z: 300
{: 69
|: 300
}: 69


200:
!  98
delta  35
div  151
fslash  196
gamma  90
geq  147
gt  56
l  119
ldots  139
lt  106
mu  46
neq  112
o  112
phi  83
pm  153
prime  82
sigma  52
upper_E  144
upper_F  168
upper_G  88
upper_H  100
upper_I  69
upper_L  136
upper_M  99
upper_N  135
upper_P  106
upper_R  187
upper_S  118
upper_T  97
upper_V  106
upper_Y  117
w  139
{  69
}  69


[200, 300]:
[  201
]  201
beta  295
h  269
leq  221
lim  292
log  297
rightarrow  298
s  238
tan  281
upper_A  277
upper_B  239
upper_C  258
upper_X  279
v  285
