!: 98
(: 3945
): 3939
+: 5410
,: 621
-: 7933
0: 1795
1: 6219
2: 6195
3: 2458
4: 1635
5: 1003
6: 795
7: 749
8: 728
9: 728
=: 3611
[: 201
]: 201
a: 2475
alpha: 383
b: 1599
beta: 295
c: 941
cos: 575
d: 1063
delta: 35
div: 151
e: 463
exists: 4
f: 679
forall: 8
fslash: 196
g: 321
gamma: 90
geq: 147
gt: 56
h: 269
i: 959
in: 14
infty: 376
int: 605
j: 301
k: 619
l: 119
lambda: 27
ldots: 139
leq: 221
lim: 292
log: 297
lt: 106
m: 476
mu: 46
n: 2239
neq: 112
o: 112
p: 565
phi: 83
pi: 498
pm: 153
prime: 82
q: 309
r: 487
rightarrow: 298
s: 238
sigma: 52
sin: 782
sqrt: 1793
sum: 625
t: 695
tan: 281
theta: 544
times: 596
u: 321
upper_A: 277
upper_B: 239
upper_C: 258
upper_E: 144
upper_F: 168
upper_G: 88
upper_H: 100
upper_I: 69
upper_L: 136
upper_M: 99
upper_N: 135
upper_P: 106
upper_R: 187
upper_S: 118
upper_T: 97
upper_V: 106
upper_X: 279
upper_Y: 117
v: 285
w: 139
x: 5042
y: 1765
z: 1074
{: 69
|: 447
}: 69


200:
!  98
delta  35
div  151
exists  4
forall  8
fslash  196
gamma  90
geq  147
gt  56
in  14
l  119
lambda  27
ldots  139
lt  106
mu  46
neq  112
o  112
phi  83
pm  153
prime  82
sigma  52
upper_E  144
upper_F  168
upper_G  88
upper_H  100
upper_I  69
upper_L  136
upper_M  99
upper_N  135
upper_P  106
upper_R  187
upper_S  118
upper_T  97
upper_V  106
upper_Y  117
w  139
{  69
}  69


[200, 300]:
[  201
]  201
beta  295
h  269
leq  221
lim  292
log  297
rightarrow  298
s  238
tan  281
upper_A  277
upper_B  239
upper_C  258
upper_X  279
v  285
