expressmatch:
   !-
   (-
   )-
   +-
   ,-
   --
   0-
   1-
   2-
   3-
   4-
   7-
   8-
   =-
   a-
   alpha-
   b-
   c-
   cos-
   d-
   f-
   i-
   int-
   j-
   k-
   ldots-
   leq-
   lt-
   m-
   n-
   p-
   pi-
   pm-
   prime-
   q-
   r-
   S-
   sin-
   sqrt-
   sum-
   t-
   theta-
   u-
   w-
   x-
   y-
   |-
extension:
   ,-
   0-
   c-
   Delta-
   E-
   exists-
   F-
   forall-
   G-
   gt-
   H-
   I-
   in-
   k-
   L-
   lt-
   M-
   mu-
   N-
   neq-
   P-
   phi-
   R-
   S-
   sigma-
   T-
   u-
   V-
   X-
   y-
   {-
   }-
HAMEX:
   (-
   )-
   +-
   ,-
   --
   0-
   1-
   2-
   3-
   4-
   5-
   6-
   7-
   8-
   9-
   =-
   a-
   alpha-
   b-
   beta-
   c-
   cos-
   d-
   div-
   e-
   exists-
   f-
   forall-
   fslash-
   g-
   gamma-
   geq-
   h-
   i-
   in-
   infty-
   int-
   j-
   k-
   l-
   ldots-
   leq-
   lim-
   log-
   m-
   n-
   neq-
   o-
   p-
   phi-
   pi-
   pm-
   q-
   r-
   rightarrow-
   s-
   sin-
   sqrt-
   sum-
   t-
   theta-
   times-
   u-
   v-
   w-
   x-
   y-
   z-
KAIST:
   (-
   )-
   +-
   --
   0-
   1-
   2-
   3-
   4-
   6-
   7-
   8-
   9-
   =-
   [-
   ]-
   a-
   alpha-
   b-
   beta-
   c-
   cos-
   d-
   e-
   F-
   g-
   i-
   infty-
   int-
   j-
   k-
   lim-
   log-
   lt-
   m-
   n-
   pi-
   pm-
   rightarrow-
   sin-
   sqrt-
   sum-
   t-
   tan-
   theta-
   times-
   x-
   y-
   z-
   {-
   }-
MathBrush:
   (-
   )-
   +-
   --
   0-
   1-
   2-
   3-
   4-
   5-
   6-
   7-
   8-
   9-
   =-
   [-
   ]-
   A-
   alpha-
   B-
   beta-
   c-
   cos-
   d-
   Delta-
   E-
   F-
   g-
   gamma-
   geq-
   gt-
   h-
   i-
   infty-
   int-
   j-
   k-
   l-
   lambda-
   leq-
   log-
   lt-
   m-
   mu-
   n-
   neq-
   o-
   P-
   phi-
   pi-
   q-
   R-
   S-
   sigma-
   sin-
   sqrt-
   sum-
   T-
   tan-
   theta-
   u-
   V-
   w-
   x-
   y-
   z-
MfrDB:
   !-
   (-
   )-
   +-
   ,-
   --
      -_MfrDB0006_0.png
      -_MfrDB1697_0.png
      -_MfrDB1790_0.png
      -_MfrDB1837_0.png
      -_MfrDB3276_0.png
      -_MfrDB3484_0.png
      -_MfrDB3903_1.png
   0-
   1-
   2-
   3-
   4-
   5-
   6-
   7-
   8-
   9-
   =-
   a-
   alpha-
   b-
   beta-
   C-
   cos-
   d-
   e-
   f-
   fslash-
   g-
   geq-
   gt-
   h-
   i-
   infty-
   int-
   j-
   k-
   L-
   leq-
   lim-
   log-
   lt-
   m-
   n-
   o-
   P-
   pi-
   pm-
   prime-
   q-
   r-
   rightarrow-
   s-
   sin-
   sqrt-
   sum-
   t-
   times-
   u-
   V-
   x-
   y-
   z-
   |-
      |_MfrDB2002_0.png
